<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>8.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Azure WebAssembly wasm Speech Components</PackageTags>
    <Description>Bootstrap UI components extensions of Azure Speech</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.10.3" />
  </ItemGroup>

</Project>
