<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>9.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Azure WebAssembly wasm Speech Components</PackageTags>
    <Description>Bootstrap UI components extensions of Azure Speech</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\microsoft.cognitiveservices.speech.sdk.bundle.js" />
    <None Include="wwwroot\js\microsoft.cognitiveservices.speech.sdk.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
  </ItemGroup>

</Project>
