<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>9.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor BaiduMap 百度地图 组件</PackageTags>
    <Description>Bootstrap UI BaiduMap components extensions</Description>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
  </ItemGroup>

</Project>
