<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>8.2.0</Version>
    <PackageTags>Bootstrap Blazor BaiduMap 百度地图 组件</PackageTags>
    <Description>Bootstrap UI BaiduMap components extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.10.3" />
  </ItemGroup>

</Project>
