<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components"/>
    <Using Include="Bunit"/>
    <Using Include="Microsoft.AspNetCore.Components"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="UnitTest.Core"/>
    <Using Include="Xunit"/>
    <Using Include="Xunit.Abstractions"/>
  </ItemGroup>

</Project>
