<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>8.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Baidu WebAssembly wasm Ocr Components</PackageTags>
    <Description>Bootstrap UI components extensions of Baidu Ocr</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="4.15.15" />
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

</Project>
