<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Baidu WebAssembly wasm Ocr Components</PackageTags>
    <Description>Bootstrap UI components extensions of Baidu Ocr</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="4.15.16" />
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
  </ItemGroup>

</Project>
