<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>9.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Topology FlowChart</PackageTags>
    <Description>Bootstrap UI components extensions of Azure OpenAI service</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
