<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Topology FlowChart</PackageTags>
    <Description>Bootstrap UI components extensions of Azure OpenAI service</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
  </ItemGroup>

</Project>
