# BootstrapBlazor.Extensions

./: .editorconfig  .gitignore  .gitmodules  Base.props  BootstrapBlazor.Extensions.sln  BootstrapBlazor.Extensions.slnx  Directory.Build.props  NuGet.Config  exclusion.dic
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/: BootstrapBlazorApp1.Server.csproj  Program.cs
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/Components/: App.razor  _Imports.razor
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/Data/: Foo.cs
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/Locales/: en.json  zh.json
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/Properties/: launchSettings.json
components/BootstrapBlazor.ImageCropper/: BootstrapBlazor.ImageCropper.csproj  ImageCropper.razor
components/BootstrapBlazor.OnScreenKeyboard/: BootstrapBlazor.OnScreenKeyboard.csproj  BootstrapBlazor.OnScreenKeyboard.xml  OnScreenKeyboard.razor.cs
mermaid/mermaid/mermaid.Server/: Program.cs  mermaid.Server.csproj
src/: .gitignore  Directory.Build.props  Directory.Build.targets  Frameworks.props  readme.md
src/BootstrapBlazor.BaiduMap/: BaiduItem.cs  BaiduMap.razor  BaiduMap.razor.cs  BootstrapBlazor.BaiduMap.csproj
src/BootstrapBlazor.BarcodeGenerator/: BarCodeGenerator.razor  BarCodeGenerator.razor.js  BootstrapBlazor.BarcodeGenerator.csproj
src/BootstrapBlazor.Bluetooth/: BleNotification.razor.js  Heartrate.razor.js  Printer.razor  Printer.razor.cs  Printer.razor.js
src/BootstrapBlazor.FileSystem/: FileSystem.razor
src/BootstrapBlazor.ImageCropper/: ImageCropper.razor.js
src/BootstrapBlazor.ImageHelper/: CanvasClient.cs  Dnn.razor  Dnn.razor.js  EnumImageHelperFunc.cs  ImageHelper.razor  ImageHelperOptionBase.cs  StorageService.cs  WxQrCode.razor  WxQrCode.razor.css
src/BootstrapBlazor.Maps/: BootstrapBlazor.Maps.csproj  Map.razor  Map.razor.cs
src/BootstrapBlazor.MindMap/: MindMap.razor.js
src/BootstrapBlazor.OfdReader/: OfdReader.razor.cs
src/BootstrapBlazor.OfdReader/wwwroot/: app.css  app.js  app1.js  base_viewer.js  index.html
src/BootstrapBlazor.OpenAI.GPT3/: BootstrapBlazor.OpenAI.csproj
src/BootstrapBlazor.Viewer/: BootstrapBlazor.Viewer.csproj
src/BootstrapBlazor.WebAPI/: Capture.razor.css  Capture.razor.js  Screen.cs  UploadToBase64.razor.cs  Utils.cs  WebApi.razor.cs  WebSerial.razor.js  WebSpeech.razor.js
src/BootstrapBlazor.WebAPI/Services/: CookieService.cs
src/components/BootstrapBlazor.AntDesignIcon/: AntDesignIcon.razor.cs  AntDesignIcon.razor.css  BootstrapBlazor.AntDesignIcon.csproj
src/components/BootstrapBlazor.Authenticator/: BootstrapBlazor.Authenticator.csproj
src/components/BootstrapBlazor.AzureOpenAI/: BootstrapBlazor.AzureOpenAI.csproj
src/components/BootstrapBlazor.AzureSpeech/: BootstrapBlazor.AzureSpeech.csproj
src/components/BootstrapBlazor.AzureTranslator/: BootstrapBlazor.AzureTranslator.csproj
src/components/BootstrapBlazor.BaiduMap/: BootstrapBlazor.BaiduMap.csproj
src/components/BootstrapBlazor.BaiduOcr/: BootstrapBlazor.BaiduOcr.csproj
src/components/BootstrapBlazor.BaiduSpeech/: BootstrapBlazor.BaiduSpeech.csproj
src/components/BootstrapBlazor.BarCode/: BootstrapBlazor.BarCode.csproj
src/components/BootstrapBlazor.BarcodeGenerator/: BarCodeGenerator.razor.cs  BarCodeGenerator1.razor  BarcodeGenerator.razor  BarcodeGenerator.razor.cs  BarcodeGenerator.razor.js  BarcodeGeneratorOption.cs  BarcodeGeneratorOptionsExtensions.cs  BootstrapBlazor.BarcodeGenerator.csproj  EnumBarcodeFormat.cs  EnumBarcodeTextAlign.cs  EnumBarcodeTextFont.cs  EnumBarcodeTextFontOption.cs  EnumBarcodeTextPosition.cs  EnumBarcodeType.cs
src/components/BootstrapBlazor.Bluetooth/: BluetoothDevice.cs  BootstrapBlazor.Bluetooth.csproj  PrinterOption.cs
src/components/BootstrapBlazor.BootstrapIcon/: BootstrapBlazor.BootstrapIcon.csproj
src/components/BootstrapBlazor.BootstrapIcon.Extensions/: BootstrapBlazor.BootstrapIcon.Extensions.csproj  DefaultIcon.cs  ServiceCollectionExtensions.cs
src/components/BootstrapBlazor.Chart/: BootstrapBlazor.Chart.csproj
src/components/BootstrapBlazor.ChatBot/: BootstrapBlazor.ChatBot.csproj  MarkdownContent.razor  MarkdownContent.razor.cs
src/components/BootstrapBlazor.CherryMarkdown/: BootstrapBlazor.CherryMarkdown.csproj
src/components/BootstrapBlazor.CodeEditor/: BootstrapBlazor.CodeEditor.csproj
src/components/BootstrapBlazor.Core/: BootstrapBlazor.Core.csproj
src/components/BootstrapBlazor.Dock/: BootstrapBlazor.Dock.csproj
src/components/BootstrapBlazor.DockView/: BootstrapBlazor.DockView.csproj
src/components/BootstrapBlazor.EmbedPDF/: EmbedPDF.razor  (+7 more)
test/: Directory.Build.props
test/UniTestSvgIcon/: UniTestSvgIcon.csproj  UnitTest.cs
test/UnitTestEditor/: BootstrapBlazorTestBase.cs  EditorTest.cs  UnitTestEditor.csproj
test/UnitTestHoliday/: UnitTest1.cs  UnitTestHoliday.csproj
test/UnitTestOpcDa/: UnitTest1.cs  UnitTestOpcDa.csproj
test/UnitTestOpcUa/: UnitTest1.cs  UnitTestOpcUa.csproj
test/UnitTestRegion/: RegionTest.cs  ServiceTest.cs  UnitTestRegion.csproj
test/UnitTestSvgIcon/: UnitTest.cs  UnitTestSvgIcon.csproj
test/UnitTestTcpSocket/: ActivationExtensionsTest.cs  Assembly.cs  BinConverterTest.cs  DefaultSocketClientProviderTest.cs  ExtensionsTest.cs  Foo.cs  HexConverterTest.cs  ModbusCrcTest.cs  SocketDataConverterCollectionsTest.cs  SocketLoggingTest.cs  TcpSocketFactoryTest.cs  TcpSocketPropertyConverterTest.cs  TcpSocketUtiityTest.cs  UnitTestTcpSocket.csproj  UtiityTest.cs
test/UnitTestTouchSocket/: TcpSocketFactoryTest.cs  UnitTestTouchSocket.csproj
tools/BootstrapBlazor.CssBundler/: ArgumentsHelper.cs  BootstrapBlazor.CssBundler.csproj  BootstrapBlazor.CssBundler.xml  Bundler.cs  BundlerOptions.cs  Program.cs
tools/BootstrapBlazor.LLMsDocs.Cli/: BootstrapBlazor.LLMsDocs.Cli.csproj  CommandFactory.cs  Models.cs  Program.cs  README.md  Scaffolder.cs
tools/BootstrapBlazor.Mcp/: BootstrapBlazor.Mcp.csproj  McpDebugLogFormatter.cs  McpJsonRpcDispatcher.cs  McpServerOptions.cs  Models.cs  Program.cs  README.md  REFACTORING_SUMMARY.md  SampleLocaleResolver.cs
(+975 files in other folders)
