<Project>

  <PropertyGroup>
    <Copyright>BootstrapBlazor</Copyright>
    <Authors>Argo(argo@live.ca);BootstrapBlazor(a@blazor.zone)</Authors>
    <Company>BootstrapBlazor</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>

</Project>
