<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="BootstrapBlazor.Components" />
    <Using Remove="Microsoft.AspNetCore.Components" />
    <Using Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\extensions\BootstrapBlazor.OpcDa\BootstrapBlazor.OpcDa.csproj" />
  </ItemGroup>

</Project>
