<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>10.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BootstrapBlazor Css Bundler</Title>
    <PackageId>BootstrapBlazor.CssBundler</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>css-bundler</ToolCommandName>
    <Authors>Argo Zhang(Argo@live.ca)</Authors>
    <Copyright>Copyright 2025</Copyright>
    <Company>Longbow</Company>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Remove="browser" />
  </ItemGroup>

</Project>
