<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Barcode</PackageTags>
    <Description>Bootstrap UI components extensions of Barcode</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
