<Project Sdk="Microsoft.NET.Sdk.Razor">
 
  <PropertyGroup>
    <Version>9.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Bluetooth /Printer Components 蓝牙和打印组件库</PackageTags>
    <Description>Bootstrap UI Bluetooth/Printer components experience</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
  </ItemGroup>

</Project>
