<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\components\BootstrapBlazor.SummerNote\BootstrapBlazor.SummerNote.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components"/>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
