<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\extensions\BootstrapBlazor.TcpSocket\BootstrapBlazor.TcpSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="Microsoft.AspNetCore.Components" />
    <Using Remove="BootstrapBlazor.Components" />
    <Using Include="BootstrapBlazor.DataAdapters" />
    <Using Include="BootstrapBlazor.DataHandlers" />
    <Using Include="BootstrapBlazor.DataConverters" />
    <Using Include="BootstrapBlazor.TcpSocket" />
  </ItemGroup>

</Project>
