<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>9.0.0-beta01</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Azure WebAssembly wasm Translator Components</PackageTags>
    <Description>Bootstrap UI components extensions of Azure Translator</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0" />
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
  </ItemGroup>

</Project>
