<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm Authenticator 2FA MFA OTP TOTP HOTP</PackageTags>
    <Description>Bootstrap UI components extensions of Authenticator</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

</Project>
