<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>10.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Baidu WebAssembly wasm Speech Components</PackageTags>
    <Description>Bootstrap UI components extensions of Baidu Speech</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="4.15.16" />
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

</Project>
