<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>8.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor Baidu WebAssembly wasm Speech Components</PackageTags>
    <Description>Bootstrap UI components extensions of Baidu Speech</Description>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="4.15.15" />
    <PackageReference Include="BootstrapBlazor" Version="8.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

</Project>
