<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <RemoveComments>true</RemoveComments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.0.*" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.*" />
    <PackageReference Include="BootstrapBlazor.Html2Pdf" Version="9.0.*" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="9.0.*" />
  </ItemGroup>

</Project>
