<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Barcode</PackageTags>
    <Description>Bootstrap UI components extensions of Barcode Generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="$(BBVersion)" />
  </ItemGroup>

</Project>
