<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Barcode</PackageTags>
    <Description>Bootstrap UI components extensions of Barcode Generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.0.0" />
  </ItemGroup>

</Project>
