<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\en.json" />
    <Content Remove="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="10.*" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.*" />
    <PackageReference Include="BootstrapBlazor.Html2Pdf" Version="10.*" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\components\BootstrapBlazor.CodeEditor\BootstrapBlazor.CodeEditor.csproj" />
  </ItemGroup>

</Project>
