<Project>

  <Import Project="..\Directory.Build.props" />
  <Import Project=".\Frameworks.props" />
  <Import Project=".\Logo.props" />
  <Import Project=".\SourceLink.targets" />

  <PropertyGroup>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RootNamespace>BootstrapBlazor.Components</RootNamespace>
    <RepositoryUrl>https://github.com/BootstrapBlazor/BootstrapBlazor.Extensions?wt.mc_id=DT-MVP-5004174</RepositoryUrl>
    <PackageProjectUrl>https://www.blazor.zone</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/BootstrapBlazor/BootstrapBlazor.Extensions/releases?wt.mc_id=DT-MVP-5004174</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <BBVersion>10.*</BBVersion>
    <NET6Version>6.0.*</NET6Version>
    <NET7Version>7.0.*</NET7Version>
    <NET8Version>8.0.*</NET8Version>
    <NET9Version>9.0.*</NET9Version>
    <NET10Version>10.0.*</NET10Version>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS8002</NoWarn>
  </PropertyGroup>

</Project>
