<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>102ba2ce-c240-49cd-a064-deee597f8998</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <Version>8.0.1</Version>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.BaiduMap</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.BaiduMap</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Bootstrap Blazor BaiduMap 百度地图 组件</PackageTags>
        <Description>Bootstrap UI BaiduMap components experience</Description>
        <AssemblyName>BootstrapBlazor.BaiduMap</AssemblyName>
        <RootNamespace>BootstrapBlazor.BaiduMap</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
        <OutputPath>..\..\..\Bin</OutputPath>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0" />
    </ItemGroup>

    <!-- 通过移除正常的引用并替换成固定版本的引用，达到无论如何更新都无法生效的目的。 -->
    <Target Condition="'$(TargetFramework)' == 'net6.0'" Name="ReferenceStaticLegacyPackage" BeforeTargets="CollectPackageReferences">
        <ItemGroup>
            <PackageReference Remove="Microsoft.AspNetCore.Components.Web" />
            <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0" />
        </ItemGroup>
    </Target>
</Project>
