<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Version>8.0.1</Version>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.OpenAI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.OpenAI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Bootstrap Blazor OpenAI 组件 </PackageTags>
        <Description>Bootstrap UI OpenAI components experience</Description>
        <AssemblyName>BootstrapBlazor.OpenAI</AssemblyName>
        <RootNamespace>BootstrapBlazor.OpenAI</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
         <SignAssembly>True</SignAssembly>
        <OutputPath>..\..\..\Bin</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.7" />
        <PackageReference Include="Betalgo.OpenAI" Version="6.8.5" />
        <PackageReference Include="BootstrapBlazor" Version="7.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BootstrapBlazor.WebAPI\src\BootstrapBlazor.WebAPI\BootstrapBlazor.WebAPI.csproj" />
    </ItemGroup>

    <!-- 通过移除正常的引用并替换成固定版本的引用，达到无论如何更新都无法生效的目的。 -->
    <Target Condition="'$(TargetFramework)' == 'net6.0'" Name="ReferenceStaticLegacyPackage" BeforeTargets="CollectPackageReferences">
        <ItemGroup>
            <PackageReference Remove="Microsoft.AspNetCore.Components.Web" />
            <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0" />
        </ItemGroup>
    </Target>
</Project>
