<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>10.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>false</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BootstrapBlazor LLMs docs Generator</Title>
    <Description>MCP server for BootstrapBlazor component Skills, Samples, and source context.</Description>
    <PackageId>BootstrapBlazor.Mcp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bootstrapblazor-mcp</ToolCommandName>
    <Authors>h2ls (lish@live.cn), Argo (argo@live.ca)</Authors>
    <Copyright>Copyright 2026</Copyright>
    <Company>BootstrapBlazor</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Remove="browser" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
